<?php

/**
 * Implements hook_install().
 */
function instruckt_drupal_install() {
  $config = \Drupal::config('instruckt_drupal.settings');
  $storage_path = $config->get('storage_path');
  $file_system = \Drupal::service('file_system');

  // Only create directories if private:// is available. If not, drush
  // instruckt:setup will create them after configuring the private path.
  if (\Drupal::service('stream_wrapper_manager')->isValidScheme('private')) {
    // prepareDirectory() requires a variable (not expression) — PHP 8 pass-by-ref.
    $file_system->prepareDirectory(
      $storage_path,
      \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY
    );
    $screenshots_path = $storage_path . '/screenshots';
    $file_system->prepareDirectory(
      $screenshots_path,
      \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY
    );
  }
  // else: drush instruckt:setup will create directories after configuring the path.

  // Enable the instruckt_drupal plugin in mcp.settings.
  $mcp_config = \Drupal::configFactory()->getEditable('mcp.settings');
  $mcp_config->set('plugins.instrucktdrupal.enabled', TRUE);
  $mcp_config->save();

  // Grant toolbar access to authenticated users.
  $role = \Drupal\user\Entity\Role::load('authenticated');
  if ($role) {
    $role->grantPermission('access instruckt_drupal toolbar');
    $role->save();
  }
}

/**
 * Implements hook_requirements().
 */
function instruckt_drupal_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    // Block installation if private:// stream wrapper is not configured.
    // Without this check, hook_install() would unconditionally call
    // prepareDirectory('private://...') and throw InvalidStreamWrapperException,
    // leaving the site's extension state broken.
    if (!\Drupal::service('stream_wrapper_manager')->isValidScheme('private')) {
      $requirements['instruckt_drupal_private_stream'] = [
        'title' => t('Instruckt storage: Private files'),
        'description' => t(
          'The <code>private://</code> stream wrapper is not yet configured. '
          . 'Run <code>drush instruckt:setup</code> to complete setup (it will create '
          . 'the private directory and configure <code>$settings["file_private_path"]</code>).'
        ),
        'severity' => REQUIREMENT_WARNING,
      ];
    }

    // Also enforce storage_path prefix at install time. Although the shipped default
    // is 'private://_instruckt', a site may have environment-specific config overrides.
    // Enforcing here prevents hook_install() from creating a public:// storage directory.
    // Note: active config is not yet imported at install phase, so read the YAML directly.
    $module_path = \Drupal::service('extension.list.module')->getPath('instruckt_drupal');
    $config_file = $module_path . '/config/install/instruckt_drupal.settings.yml';
    $install_config = file_exists($config_file)
      ? \Symfony\Component\Yaml\Yaml::parse(file_get_contents($config_file))
      : [];
    $install_path = $install_config['storage_path'] ?? \Drupal::config('instruckt_drupal.settings')->get('storage_path');
    if (!str_starts_with($install_path ?? '', 'private://')) {
      $requirements['instruckt_drupal_storage_scheme_install'] = [
        'title' => t('Instruckt storage path'),
        'value' => t('Invalid scheme'),
        'description' => t(
          'The configured storage path <code>@path</code> must use the <code>private://</code> stream wrapper. '
          . 'Update <code>config/install/instruckt_drupal.settings.yml</code> or your config overrides before installing.',
          ['@path' => $install_path]
        ),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  if ($phase === 'runtime') {
    $iife_path = \Drupal::root() . '/libraries/instruckt/dist/instruckt.iife.js';
    if (!file_exists($iife_path) || !is_readable($iife_path)) {
      $requirements['instruckt_drupal_js'] = [
        'title' => t('Instruckt JS library'),
        'value' => t('CDN fallback active'),
        'description' => t(
          'Toolbar JS is loading from jsDelivr CDN (0.4.x). '
          . 'For production or strict-CSP environments, install locally via Composer (see README): '
          . 'configure <code>installer-paths</code> in your root <code>composer.json</code> and re-run '
          . '<code>composer require drupal/instruckt_drupal</code>.'
        ),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $requirements['instruckt_drupal_js'] = [
        'title' => t('Instruckt JS library'),
        'value' => t('Installed'),
        'severity' => REQUIREMENT_OK,
      ];
    }

    $private_path = \Drupal::config('instruckt_drupal.settings')->get('storage_path');

    // Enforce that storage_path uses private:// stream to prevent accidental
    // web-accessible screenshot storage. Reject any other prefix (e.g. public://).
    if (!str_starts_with($private_path ?? '', 'private://')) {
      $requirements['instruckt_drupal_storage_scheme'] = [
        'title' => t('Instruckt storage path'),
        'value' => t('Invalid scheme'),
        'description' => t(
          'The storage path <code>@path</code> must use the <code>private://</code> stream wrapper to prevent web-accessible screenshot exposure.',
          ['@path' => $private_path]
        ),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Use is_writable() rather than prepareDirectory() — the hook_requirements()
    // runtime check must be read-only; prepareDirectory() would attempt to create
    // or chmod the directory as a side effect, which is inappropriate here.
    $real_private = \Drupal::service('file_system')->realpath($private_path);
    if (!$real_private || !is_dir($real_private) || !is_writable($real_private)) {
      $requirements['instruckt_drupal_storage'] = [
        'title' => t('Instruckt storage directory'),
        'value' => t('Not writable'),
        'description' => t(
          'The storage directory <code>@path</code> could not be created or is not writable. '
          . 'Ensure <code>$settings["file_private_path"]</code> is set in <code>settings.php</code>.',
          ['@path' => $private_path]
        ),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 *
 * Intentionally does NOT delete private://_instruckt/ or its contents.
 * Annotation data is preserved across uninstall/reinstall for developer
 * continuity. To fully reset, delete the directory manually.
 */
function instruckt_drupal_uninstall() {
  // Remove instruckt_drupal plugin settings from mcp.settings.
  $mcp_config = \Drupal::configFactory()->getEditable('mcp.settings');
  $plugins = $mcp_config->get('plugins') ?? [];
  unset($plugins['instrucktdrupal']);
  $mcp_config->set('plugins', $plugins);
  $mcp_config->save();

  // Revoke the toolbar permission from authenticated.
  $role = \Drupal\user\Entity\Role::load('authenticated');
  if ($role && $role->hasPermission('access instruckt_drupal toolbar')) {
    $role->revokePermission('access instruckt_drupal toolbar');
    $role->save();
  }

  // No-op: data is intentionally preserved. Document in README.
  \Drupal::messenger()->addWarning(t(
    'Instruckt data at private://_instruckt/ was preserved. Delete it manually if a full reset is desired.'
  ));
}
